<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .header{
        color:rgb(255, 166, 0);
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        text-align: center;
    }
    body{
        background-color: #d3d389;
    }
    .Main-Paragraph{
        border:3px black dotted;
        padding:100;
        margin:10;
        margin-top:20;
        text-align: center;
        background-color: #ae7c6a;
        width:auto;
        height:20;
        border-radius: 20px;
        transition:0.25s;
    }
    .What-I-Like{
        border:3px black groove;
        padding:20;
        margin:20;
        margin-top:30;
        background-color: #ae7c6a;
        width:200px;
        height:auto;
        transition:0.25s;
        border-radius:20px;
    }
    .Top5{
        border:3px black groove;
        padding:20;
        margin-top:30;
        background-color: #ae7c6a;
        width:200px;
        height:auto;
        float:right;
        transition:0.25s;
        border-radius:20px;

    }
    .imagebox{
        margin:300;
        font-size:20;
    }
    img{
        border:3px black dotted;
        width:300px;
        height: auto;
        transition:0.25s;
    }

    .Main-Paragraph:hover{
        font-size:40;
        height:130;
    }
    .What-I-Like:hover{
        font-size:40;
        width:400px;
    }
    .Top5:hover{
        font-size:40;
        width:400px;
        margin-top:-100;
    }
    img:hover{
        width:1000px;
        margin-top:-200px;
    }

    .button {
        border:3px black dotted;
        padding:100;
        margin:10;
        margin-top:20;
        text-align: center;
        background-color: hsl(0, 0%, 100%);
        width:20px;
        height:20;
        border-radius: 20px;
        transition:0.25s;
    }

    .button:hover{
        transform:rotate(30deg)
    }
</style>
<body>
    <h1 class="header">Who is Austin Brown?</h1>
    <div class="Main-Paragraph">
        Hello. My name is Austin Brown. I live in Morgan Hill. I am 15 years old. I go to school at Watsonville MVCS Christian School. My favorite animal is a rhino, my favorite color is orange, my favorite dinosaur is Triceratops, my favorite food is oranges and sushi (not together), and my favorite pokemon is Torterra, Jolteon, and Squirtle.
    </div>
    <div class="What-I-Like">
        I Like to.. 
        <ul>
            <li>Draw</li>
            <li>Code video games</li>
            <li>Play games like Magic the Gathering</li>
            <li>Go fishing</li>
            <li>Play video games</li>
            <li>Create things</li>
        </ul>
    </div>
    <div class="Top5">
        I can't say I have a favorite movie, but my top 5 would be....
        <ol>
            <li>Predator (1987)</li>
            <li>Avengers Endgame</li>
            <li>Iron Man 2</li>
            <li>Electric State</li>
            <li>Pirates of the Carabian. Curse of the Black Pearl.</li>
        </ol>
    </div>
    <p1 class="imagebox">
        Here is a picture of my favorite animal, the rhino.
        <img src="https://cdn.britannica.com/89/162189-050-9CFBC925/Kavango-Zambezi-Transfrontier-Conservation-Area-rhino-species-March-2012.jpg">
    </p1>
    <div class="Main-Paragraph">
        And that is my "About Me" page. Very simple, good stuff to know about me. If you want to get into Magic the Gathering, here is a link to a website that will let you make/plan decks.
        <a href="https://moxfield.com/">Moxfield</a>
    </div>
    <div class="button">Button</div>

</body>
</html>