<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .header{
        color:rgb(255, 166, 0);
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }

    .section{
        border:3px black dotted;
        padding:100;
        margin:10;
        margin-top:20;
        text-align: center;
        background-color: #ae7c6a;
    }

    body{
        background-color: #d3d389;
    }
    img{
        border:3px black dotted;
        width:1000px;
        height: auto;

    }
</style>
<body>
    <h1 class="header">About Me</h1>
    <p1>Hello. My name is</p1>
    <p1 class="header"> Austin.</p1>
    <p1>I am 15 years old. I like to....</p1>
    <ol>
        <li>Code video games </li>
        <li>Draw</li>
        <li>Play games like Magic the Gathering</li>
        <li>go fishing</li>
        <li>create stuff.</li>
    </ol>
    <p1>I consider myself a creative person. I often have stories or ideas that I like. I am allergic to 3 things.</p1>
    <ul>
        <li>Gluten</li>
        <li>Dairy</li>
        <li>Cashews</li>
    </ul>
    <pl>Cashews is bad.</pl>
    <p1>I recently went to Montana. It was alot of fun. My family owns a house up in the mountains. We go in the winter and summer.</p1>
    <a href="https://google.com"> I use google alot. check it out.</a>
    <div class="section">
        Check out this cool box. I just made it.
    </div>
    <p1>My favorite animal is a rhino. look at how cool it is.</p1>
    <img src="https://cdn.britannica.com/89/162189-050-9CFBC925/Kavango-Zambezi-Transfrontier-Conservation-Area-rhino-species-March-2012.jpg">
</body>
</html>